<!--
    CSS Flexbox Layout Module
Before the Flexbox Layout module, there were four layout modes:

1) Block, for sections in a webpage

2) Inline, for text

3) Table, for two-dimensional table data

4) Positioned, for explicit position of an element

The Flexible Box Layout Module, 
makes it easier to design flexible responsive layout structure
 without using float or positioning.


-->


<!DOCTYPE html>
<html>
<head>
<style>
/* The flex container becomes flexible by setting the 
    display: flex: 

        //he column value stacks the flex items vertically (from top to bottom):
        flex-direction:  column;

        //The column-reverse value stacks the flex items vertically (but from bottom to top):
        flex-direction: column-reverse;
    
        //The "flex-direction: row;" stacks the flex items horizontally (from left to right):
        flex-direction: row;

        //The row-reverse value stacks the flex items horizontally (but from right to left):
        flex-direction: row-reverse;

        //The flex-wrap property specifies whether the flex items should wrap or not.
        flex-wrap: wrap;




*/

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-direction Property</h1>

<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

</body>
</html>
