Python, Java, Kafka, Kafka Streams, Storm, Spark, Couchbase, LMDB, RocksDB, Hive, Graphx, Flume, HDFS, Kibana, Telegraf

==========================================================================================
css es5 js

security issues

cost of processing json 


reservation design
details 
code 

duplicate in array issue


box interview questions.
folder structure questions. 
javascript basic data structure element on page.

recurssion question.


great question

==========================================================================================

3  6 7 10 11
dhanu  mean mesh kark dingh


==========================================================================================

Kumbha 5 decent

Meena 6 [Best]
Mesh 7th ok

Kark 11 




PUT implies putting a resource - completely replacing whatever is available at the given URL with a different thing. By definition, a PUT is idempotent. Do it as many times as you like, and the result is the same. x=5 is idempotent. You can PUT a resource whether it previously exists, or not (eg, to Create, or to Update)!


PUT Used to create a resource, or overwrite IT


POST updates a resource, adds a subsidiary resource, or causes a change. A POST is not idempotent, in the way that x++ is not idempotent.


post Used to modify and update a resource




services  put and delete is fine.

PUT/DELETE XMLHttpRequest Not Working in Firefox
so you will use post only from browser.


Python framework

Pyspark

Dask - Parallelization framework for Python code.
Plotly Dash - Web based Python Visualization tool.
Numba - HPC Python Compiler.